<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kfc </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
        <header>
        <a href="#"><img src="./newkfcimage/kfclogo.png" class="logo"></a>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </header>
        <div class="content">
            <div class="text">
                <h2>its finger<br>Lickin<span>Good.</span></h2>
                <p>enjoy your kfc from my website...its so tasty</p>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="sliders">
                <div class="sliders">
                <img src="./newkfcimage/drumstick.png">
        

            </div>
            <div class="sliders">
                <img src="./newkfcimage/fries.png">

            </div>
            <div class="sliders">
                <img src="./newkfcimage/tstychiken.png">


            </div>
        </div>
    </section>
    
</body>
</html>